# Напишите код в соответствии с инструкциями в задании
"""Присвойте переменной, счетчику цикла “x” значение 1
Выведите на консоль, с помощью цикла с предусловием, цифры от 1 до 5, каждую в отдельной строке """
x = 1
while x <= 5:
    print(x)
    x += 1

# Напишите код в соответствии с инструкциями в задании
"""Напишите цикл while, который бы использовал переменную number, 
и в теле цикла предлагал ввести число использую переменную str_. 
И завершал бы работу при вводе любого отрицательного числа. 
number = 0 str_ = "Enter a positive integer: " # ... # code # ... print("You have entered", number) """
number = 0
str_ = "Enter a positive integer: "
while number >= 0:
    number = int(input(str_))
print("You have entered", number)

# Напишите код в соответствии с инструкциями в задании
"""Напишите бесконечный цикл, который бы завершался вводом в консоли слова exit.
Используйте переменную response. response = "" # ... # code # ... """
response = ""
while response != "exit":
    response = input("Type 'exit' to exit: ")
